.
           D'IDENTITE       CARTE DE IDENTITATE
d                             SERIA ÎZN  |       Ra      pitt,
N  wo8ornssarae         7)
         ul              ȘUȘAN name > SN  A  HDD  lili
|                   Cetățenie/Nationalite/   ionatitgii îi A MEI | | A AID 4 ij d ti
            |         Română / ROU   ÎN | Meta VA MI Fl Tea
,           2   pe reglereLie, de nalssance place ot birth V-a
Sa în:  ua.      at.Ticvaniu Mic (Com.Ticvani
Str.Nicolae Labiș i Bet.lap.3
(17  (&46)  TM  Emisă de/Delwree par/issued by   20 08 181.07.2078
SPCLEP Timișoara             0.08.18-11.07.2078
IDROU SUSAN<<LELIA<MARIA<<<<< <<<
T2462983<4 ROU4807115 F780711 623547869
